h3 Inventory

table#line-items.table
  col width="15%" valign="middle" halign="center"
  col width="70%" valign="middle"
  col width="5%" valign="middle" halign="center"
  col width="5%" valign="middle" halign="center"
  col width="5%" valign="middle" halign="center"

  thead
    tr class="active"
      th colspan="2"= Spree.t(:item)
  tbody
    - @line_items.each do |item|
      tr data-hook="order_details_line_item_row"
        td data-hook="order_item_image"
          - if item.variant.images.length == 0
            = link_to small_image(item.variant.product), item.variant.product
          - else
            = link_to image_tag(item.variant.images.first.attachment.url(:small)), item.variant.product
        td data-hook="order_item_description"
          h4= item.variant.product.name
          = truncated_product_description(item.variant.product)
          = "(" + item.variant.options_text + ")" unless item.variant.option_values.empty?
