h3 Inventory

table#line-items.table
  col width="15%" valign="middle" halign="center"
  col width="70%" valign="middle"
  col width="5%" valign="middle" halign="center"
  col width="5%" valign="middle" halign="center"
  col width="5%" valign="middle" halign="center"

  thead
    tr class="active"
      th colspan="4"= Spree.t(:item)
  tbody
    - @line_items.each do |item|
      tr data-hook="order_details_line_item_row"
        td data-hook="order_item_image"
          - if item.image
            = image_tag item.image.url(:small)
          - else
            - if item.variant.images.length == 0
              = small_image(item.variant.product)
            - else
              = image_tag(item.variant.images.first.attachment.url(:small))
        td data-hook="order_item_description"
          h4= item.variant.product.name
          = item.item_description
        td
          = link_to 'Edit', main_app.edit_order_line_item_path(item.order.id, item)
        td
          = link_to 'Request Return', main_app.new_order_return_path(item.order.id, line_item_id: item)
